# fsd_example

./: .gitignore  DB_FSD.db  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/app/: App.tsx  index.tsx  store.ts
src/main/frontend/src/app/providers/: RouterProvider.tsx  index.ts  session-provider.tsx
src/main/frontend/src/app/styles/: index.css
src/main/frontend/src/entities/: cmmCd.tsx  index.ts  menu.tsx  user.tsx
src/main/frontend/src/entities/user/: index.ts
src/main/frontend/src/entities/user/model/: types.ts
src/main/frontend/src/entities/user/ui/: UserCard.css  UserCard.tsx
src/main/frontend/src/features/: index.ts
src/main/frontend/src/features/auth/: authSlice.ts  index.ts
src/main/frontend/src/features/auth/api/: a_auth.ts  auth.ts
src/main/frontend/src/features/auth/ui/: LoginForm.css  LoginForm.tsx
src/main/frontend/src/features/cmmCd/api/: cmmCd.ts  index.ts
src/main/frontend/src/features/menu/api/: menu.ts
src/main/frontend/src/pages/: index.ts
src/main/frontend/src/pages/a/error/: NotFoundPage.tsx
src/main/frontend/src/pages/a/login/: index.tsx
src/main/frontend/src/pages/a/main/: index.tsx
src/main/frontend/src/pages/a/menu/: index.tsx
src/main/frontend/src/pages/a/sub1/: index.tsx
src/main/frontend/src/pages/main/: index.tsx
src/main/frontend/src/processes/: index.ts
src/main/frontend/src/shared/api/: atom.ts  index.ts  session.ts
src/main/frontend/src/shared/lib/: index.ts
src/main/frontend/src/shared/ui/: index.ts
src/main/frontend/src/types/a/: user.tsx
src/main/frontend/src/types/common/: index.tsx
src/main/frontend/src/widgets/header/: index.ts
src/main/frontend/src/widgets/layouts/: index.ts
src/main/java/com/fsd/: FsdApplication.java  ServletInitializer.java
src/main/java/com/fsd/config/: DataInitializer.java  SQLiteConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/fsd/model/: CmmCd.java  Menu.java  Test.java  User.java
src/main/java/com/fsd/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  configprops.yml  data.sql  logback-spring.xml
src/main/resources/templates/: login.html
src/main/resources/templates/oauth2/: login.html  redirect.html
src/test/java/com/fsd/: FsdApplicationTests.java
(+118 files in other folders)
