spring.application.name=fsd

# SQLite 설정
spring.datasource.url=jdbc:sqlite:DB_FSD.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 캐시 설정
spring.cache.type=none

#포트 설정
server.port=8080

# API 경로 설정 (context-path 설정)
#server.servlet.context-path=

# 커스텀 속성 메타데이터 정의
spring.config.import=optional:configprops.yml



